<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logan Stout &mdash; JavaJam Coffee Home</title>
  <meta name="description" content="JavaJam Coffee Bar Case Study">
  <meta name="author" content="Logan Stout">
  <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">
  <link href="personal.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T60Y4QYQRH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T60Y4QYQRH');
  </script>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1><a href="index.html">Logan Stout</a></h1>
      <img src="images/LinkedIn Profile Picture.jpg" alt="headshot" id="header-image">
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
      </ul>
    </nav> 

    <main>
      <h2>A little bit about me</h2>
      <p>We&#8217;re a little out of the way, but take a drive down Garrett Bay Road to JavaJam
        today! Indulge in our locally roasted free-trade coffee and home-made pastries. You’ll
        feel right at home at JavaJam!</p>
      <p>Friendly and eclectic &mdash; JavaJam Coffee Bar is the perfect place to take a break,
        enjoy a refreshing beverage, and have a snack or light meal.</p>
      <h3>JavaJam Coffee Bar features:</h3>
      <ul>
        <li>Specialty Coffee and Organic Tea</li>
        <li>Bagels, Muffins, and Gluten-free Pastries</li>
        <li>Organic Salads</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
      </ul>
      <div>
        12010 Garrett Bay Road<br>
        Ellison Bay, WI 54210<br>
        888-555-5555<br><br>
      </div>
    </main>
    <footer>
      <div id="footer">
        <p>Copyright &copy; 2023 JavaJam Coffee Bar</p><br>
        <a href="mailto:logan@stout.com">Logan@Stout.com</a>
      </div>
      <div>
        <p id="lastupdated"></p>
        <script src="js/lastupdated.js"></script>
      </div>
    </footer>
  </div>
</body>

</html>
